<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DWW-Jj-ezP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fKB-SV-i2a">
            <objects>
                <navigationController id="DWW-Jj-ezP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="8LD-AO-Ulh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.8980392157" green="0.18823529410000001" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="jIU-5e-QDN" kind="relationship" relationship="rootViewController" id="Zvu-DO-SsJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SqV-qB-Ri0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197" y="129"/>
        </scene>
        <!--Trending GIFs-->
        <scene sceneID="HIO-Ri-NVN">
            <objects>
                <collectionViewController storyboardIdentifier="TrendingGif" title="Trending GIFs" id="jIU-5e-QDN" customClass="TrendingGIFCollectionViewController" customModule="trendingGIFApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="AvB-hm-T4h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aMP-7g-GlS">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="gifCell" id="8XJ-eC-zeB" customClass="gifCollectionViewCell" customModule="trendingGIFApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FJV-Ee-c4h">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="FJV-Ee-c4h" firstAttribute="leading" secondItem="8XJ-eC-zeB" secondAttribute="leading" id="Q5Y-Y2-vWh"/>
                                    <constraint firstAttribute="trailing" secondItem="FJV-Ee-c4h" secondAttribute="trailing" id="dMi-1e-XFW"/>
                                    <constraint firstAttribute="bottom" secondItem="FJV-Ee-c4h" secondAttribute="bottom" id="nVe-og-tBO"/>
                                    <constraint firstItem="FJV-Ee-c4h" firstAttribute="top" secondItem="8XJ-eC-zeB" secondAttribute="top" id="pUF-DR-f4D"/>
                                </constraints>
                                <size key="customSize" width="180" height="180"/>
                                <connections>
                                    <outlet property="gifImageView" destination="FJV-Ee-c4h" id="dSz-0D-h56"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="jIU-5e-QDN" id="uhF-QK-jyH"/>
                            <outlet property="delegate" destination="jIU-5e-QDN" id="WuS-Sw-eGu"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Trending GIFs" id="FEl-bB-t4c"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TFc-cr-zuR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="128"/>
        </scene>
    </scenes>
</document>
